# Hack The Box CTF

Writeups for hack the box website CTF: hackthebox.com

## Categories

- Crypto/Stego
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)
   
- Forensics
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)
   
- Reverse Engineering/Malware
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- Pwn/Binary Exploitation
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- Networking
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)
 
- Cloud
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)
   
- IoT
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- ML
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- Hardware
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- OSINT
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)

- Miscellaneous
   - [ ] [<challenge_1>](<link_to_writeup>)
   - [ ] [<challenge_2>](<link_to_writeup>)
